# Dolly

./: .gitignore  .travis.yml  Dolly.sln  README.md  azure-pipelines.yml  build.cmd  config.xml  report-delivery.sln
Delivery/: Actions.fs  Delivery.fs  Delivery.fsproj  Dolly.fsproj  Logger.fs  Program.fs  Signature.fs
Delivery.Tests/: ActionTests.fs  Delivery.Tests.fsproj  Program.fs  SignatureTests.fs  Tests.fs
Dolly/: Config.fs  Delivery.fs  Dolly.fsproj  FolderMapping.fs  Logger.fs  Mailer.fs  Program.fs  Push.fs  Signature.fs  config.xml  set-icon.ps1
Dolly.Tests/: ActionTests.fs  ConfigTests.fs  Dolly.Tests.fsproj  FolderMappingTests.fs  Program.fs  PushTests.fs  SignatureTests.fs  coverage.cmd
Installer/: Installer.wixproj  Product.wxs
