<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <RootNamespace>Dolly</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net451</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
	<AssemblyName>Dolly</AssemblyName>
	<RunPostBuildEvent>1</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <None Include="config.xml" />
    <Compile Include="Mailer.fs" />
    <Compile Include="Logger.fs" />
    <Compile Include="FolderMapping.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Delivery.fs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Signature.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Outlook.dll">
      <Guid>00062fff-0000-0000-c000-000000000046</Guid>
      <VersionMajor>9</VersionMajor>
      <VersionMinor>6</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BetterFolderBrowser" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(ProjectDir)rh.exe -open $(TargetPath) -save $(TargetPath) -action addskip -res $(ProjectDir)dolly.ico -mask ICONGROUP,MAINICON," />
  </Target>
</Project>
