<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <RootNamespace>Dolly</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net451</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
	<AssemblyName>Dolly</AssemblyName>
	<RunPostBuildEvent>1</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <None Include="config.xml" />
    <Compile Include="Delivery.fs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Signature.fs" />
    <Compile Include="Logger.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BetterFolderBrowser" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(ProjectDir)rh.exe -open $(TargetPath) -save $(TargetPath) -action addskip -res $(ProjectDir)dolly.ico -mask ICONGROUP,MAINICON," />
  </Target>
</Project>
