<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <RootNamespace>Dolly</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net451</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
	<AssemblyName>Dolly</AssemblyName>
	<RunPostBuildEvent>1</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <None Include="config.xml" />
    <Compile Include="Logger.fs" />
    <Compile Include="Push.fs" />
    <Compile Include="FolderMapping.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Delivery.fs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Signature.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BetterFolderBrowser" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell -ExecutionPolicy Unrestricted -file $(ProjectDir)\set-icon.ps1" />
  </Target>
</Project>
